audio/alarma.mp3
music -
audio/ascensor_buttom.mp3
music -
audio/ascensor_move.mp3
music -
audio/ascensor_open.mp3
music -
images/abierto.png
image 1920,1080
images/cerrado.png
image 1920,1080
images/chica_herida.png
image 1024,1024
images/chica_herida_ascensor.png
image 1920,1080
images/chica_oficina.png
image 1024,1024
images/hombre mano.png
image 1920,1080
images/hombre mirando.png
image 1920,1080
images/manos.png
image 1920,1080
images/maquina.png
image 1920,1080
images/negro.png
image 1920,1080
images/oficina.png
image 1920,1080
images/pasillo.png
image 1920,1080
images/zoom.png
image 1920,1080
