images/bg.png
image 1920,1080
images/bg/bathroom.jpg
image 1920,1080
images/bg/bg room3.png
image 1920,1080
images/bg/dining.jpg
image 1920,1080
images/bg/dining_kitchen.jpg
image 1920,1080
images/bg/entrance.jpg
image 1920,1080
images/bg/hallway.jpg
image 1920,1080
images/bg/kitchen.jpg
image 1920,1080
images/bg/lounge.jpg
image 1920,1080
images/bg/master bedroom.jpg
image 1920,1080
images/bg/outside1.jpg
image 1920,1080
images/bg/outside2.jpg
image 1920,1080
images/bg/single bedroom.jpg
image 1920,1080
images/bg/waifubg.png
image 1920,1080
images/bg/waifubg2.png
image 1920,1080
images/bubble3.png
image 200,155
images/bubblepj.png
image 200,155
images/cargando.png
image 512,512
images/filtro.png
image 1920,1080
images/fx.png
image 1920,1080
images/idea para juego.png
image 1920,1080
images/menu_avergonzada.png
image 636,1008
images/menu_neutral.png
image 636,1008
images/mesa.png
image 1920,1080
images/pantalla.png
image 1920,1080
images/pj.png
image 1920,1080
images/yuki espalda.png
image 1080,1080
images/yuki feliz.png
image 1080,1080
images/yuki llorando.png
image 1080,1080
images/yuki llorandoapuntando.png
image 1080,1080
images/yuki neutral.png
image 1080,1080
