<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Interferir con Opciones - Prototype</title>
  <style>
    :root{
      --bg:#4f4f4f;
      --panel:#2f2f2f;
      --panel2:#3a3a3a;
      --stroke:#171717;
      --text:#f2f2f2;
      --muted:#cfcfcf;
      --pink:#ff7bb6;
      --pink2:#ff9cc8;
      --good:#58d07a;
      --bad:#ff5a5a;
      --warn:#ffd04a;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --r: 18px;
      --r2: 12px;
      --gap: 14px;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      background: radial-gradient(1200px 800px at 30% 20%, #5a5a5a 0%, var(--bg) 40%, #3b3b3b 100%);
      color:var(--text);
      font-family:var(--font);
    }
    .wrap{
      max-width: 1200px;
      margin: 0 auto;
      padding: 22px;
    }
    .stage{
      display:grid;
      grid-template-columns: 320px 1fr 420px;
      gap: 18px;
      align-items: stretch;
    }

    /* Left: character */
    .left{
      position:relative;
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,.07);
      overflow:hidden;
      min-height: 640px;
    }
    .char{
      height:100%;
      display:flex;
      flex-direction:column;
      justify-content:flex-end;
      padding: 18px;
    }
    .avatar{
      width: 100%;
      height: 520px;
      border-radius: 16px;
      background:
        radial-gradient(220px 220px at 40% 30%, rgba(255,156,200,.55), transparent 60%),
        radial-gradient(260px 260px at 60% 65%, rgba(255,123,182,.35), transparent 60%),
        linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.35));
      border: 1px solid rgba(255,255,255,.08);
      position:relative;
      overflow:hidden;
    }
    .avatar:before{
      content:"Yuki (placeholder)";
      position:absolute;
      left:14px;
      top:12px;
      font-weight:700;
      letter-spacing:.5px;
      color:rgba(255,255,255,.75);
      font-size: 14px;
      background: rgba(0,0,0,.25);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.08);
      backdrop-filter: blur(6px);
    }
    .bubble{
      margin-top: 14px;
      background: rgba(255,156,200,.18);
      border: 1px solid rgba(255,156,200,.35);
      border-radius: 18px;
      padding: 14px 14px;
      line-height: 1.25;
      box-shadow: 0 12px 30px rgba(0,0,0,.25);
      position:relative;
    }
    .bubble:after{
      content:"";
      position:absolute;
      left: 24px;
      top: -10px;
      width: 18px;
      height: 18px;
      transform: rotate(45deg);
      background: rgba(255,156,200,.18);
      border-left: 1px solid rgba(255,156,200,.35);
      border-top: 1px solid rgba(255,156,200,.35);
    }
    .bubble strong{ color: var(--pink2); }

    /* Center: selected slots + help */
    .center{
      display:flex;
      flex-direction:column;
      gap: 14px;
    }
    .header{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.35));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      padding: 14px;
    }
    .header .title{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap: 10px;
    }
    .title h2{
      margin:0;
      font-size: 18px;
      letter-spacing:.3px;
    }
    .pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      background: rgba(255,123,182,.18);
      border: 1px solid rgba(255,123,182,.35);
      font-weight:700;
      font-size: 13px;
    }
    .pill b{ color: var(--pink2); }

    .slots{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      padding: 14px;
      display:flex;
      flex-direction:column;
      gap: 12px;
      min-height: 260px;
    }
    .slotsTop{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
    }
    .slotsTop .sub{
      color: rgba(255,255,255,.75);
      font-size: 13px;
    }
    .slotRow{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .slot{
      background: rgba(0,0,0,.25);
      border: 1px dashed rgba(255,255,255,.18);
      border-radius: 14px;
      padding: 10px 10px;
      min-height: 72px;
      display:flex;
      flex-direction:column;
      gap: 6px;
    }
    .slot .name{
      font-weight:800;
      letter-spacing:.2px;
      font-size: 14px;
      color: rgba(255,255,255,.9);
      display:flex;
      justify-content:space-between;
      gap: 8px;
    }
    .slot .meta{
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
      font-size: 12px;
      color: rgba(255,255,255,.75);
    }
    .tag{
      display:inline-flex;
      align-items:center;
      gap:6px;
      padding: 5px 8px;
      border-radius: 999px;
      background: rgba(255,255,255,.07);
      border: 1px solid rgba(255,255,255,.08);
    }
    .tag .dot{
      width: 8px; height: 8px; border-radius: 999px;
      background: rgba(255,255,255,.35);
    }
    .tag.good .dot{ background: var(--good); }
    .tag.bad .dot{ background: var(--bad); }
    .tag.warn .dot{ background: var(--warn); }
    .slotActions{
      display:flex;
      gap: 10px;
      justify-content:flex-end;
      margin-top: 6px;
    }
    button{
      cursor:pointer;
      border: none;
      border-radius: 14px;
      padding: 10px 12px;
      font-weight: 800;
      letter-spacing:.2px;
      color: var(--text);
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.10);
      transition: transform .06s ease, background .2s ease;
    }
    button:hover{ background: rgba(255,255,255,.12); }
    button:active{ transform: translateY(1px); }
    .btnPrimary{
      background: linear-gradient(180deg, rgba(255,123,182,.95), rgba(255,123,182,.75));
      border: 1px solid rgba(0,0,0,.35);
      color: #1c0c14;
    }
    .btnPrimary:hover{ background: linear-gradient(180deg, rgba(255,156,200,.95), rgba(255,123,182,.75)); }
    .btnDanger{
      background: rgba(255,90,90,.18);
      border: 1px solid rgba(255,90,90,.35);
    }
    .help{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(0,0,0,.22), rgba(0,0,0,.32));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      padding: 14px;
      display:flex;
      flex-direction:column;
      gap: 10px;
    }
    .help h3{ margin:0; font-size: 14px; color: rgba(255,255,255,.85); }
    .help p{ margin:0; color: rgba(255,255,255,.75); font-size: 13px; line-height:1.35; }
    .kbd{
      display:inline-flex;
      align-items:center;
      gap: 6px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,.10);
    }

    /* Right: meters + list + description */
    .right{
      display:flex;
      flex-direction:column;
      gap: 14px;
    }
    .meters{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.35));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      padding: 14px;
    }
    .meters h2{ margin:0 0 10px 0; font-size: 18px; }
    .meter{
      display:grid;
      grid-template-columns: 1fr 110px;
      gap: 12px;
      align-items:center;
      margin: 10px 0;
    }
    .meter label{
      display:flex;
      justify-content:space-between;
      gap: 10px;
      font-weight:800;
      font-size: 13px;
      color: rgba(255,255,255,.9);
    }
    .meter small{
      font-weight:700;
      color: rgba(255,255,255,.65);
    }
    .bar{
      height: 14px;
      border-radius: 999px;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.10);
      overflow:hidden;
      box-shadow: inset 0 1px 0 rgba(255,255,255,.08);
    }
    .bar > i{
      display:block;
      height:100%;
      width: 50%;
      background: linear-gradient(90deg, rgba(255,123,182,.95), rgba(255,156,200,.95));
    }
    .bar.green > i{ background: linear-gradient(90deg, rgba(88,208,122,.95), rgba(132,235,164,.95)); }
    .bar.red > i{ background: linear-gradient(90deg, rgba(255,90,90,.95), rgba(255,140,140,.95)); }

    .hud{
      display:flex;
      gap: 10px;
      flex-wrap:wrap;
      margin-top: 8px;
    }
    .hud .chip{
      display:inline-flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 14px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.08);
      font-weight:800;
      width: calc(50% - 5px);
      min-width: 180px;
    }
    .chip span{ color: rgba(255,255,255,.7); font-weight:700; }
    .chip b{ color: var(--pink2); }

    .list{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .listHeader{
      padding: 12px 14px;
      background: rgba(0,0,0,.20);
      border-bottom: 1px solid rgba(255,255,255,.08);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
    }
    .listHeader h3{ margin:0; font-size: 14px; color: rgba(255,255,255,.85); }
    .filters{
      display:flex;
      gap: 8px;
      align-items:center;
    }
    .filters input{
      width: 180px;
      padding: 8px 10px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
      color: var(--text);
      outline:none;
    }
    .rows{
      max-height: 260px;
      overflow:auto;
    }
    .row{
      display:grid;
      grid-template-columns: 1fr 86px;
      gap: 10px;
      align-items:center;
      padding: 12px 14px;
      border-bottom: 1px solid rgba(255,255,255,.06);
      background: rgba(0,0,0,.12);
      cursor:pointer;
      transition: background .15s ease;
    }
    .row:hover{ background: rgba(255,255,255,.06); }
    .row.active{
      background: rgba(255,123,182,.14);
      outline: 1px solid rgba(255,123,182,.35);
    }
    .row .rname{
      font-weight:900;
      letter-spacing:.2px;
    }
    .row .rcost{
      justify-self:end;
      font-weight:900;
      color: rgba(255,255,255,.9);
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.10);
      padding: 6px 10px;
      border-radius: 999px;
    }

    .desc{
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.35));
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: var(--shadow);
      padding: 14px;
      display:flex;
      flex-direction:column;
      gap: 10px;
      min-height: 240px;
    }
    .descTop{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
    }
    .descTop h3{ margin:0; font-size: 14px; color: rgba(255,255,255,.85); }
    .descBox{
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 14px;
      padding: 12px;
      color: rgba(255,255,255,.85);
      line-height: 1.35;
      min-height: 120px;
    }
    .effects{
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
    }
    .effects .e{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 14px;
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.10);
      font-weight:800;
      font-size: 13px;
    }
    .effects .e b{ color: var(--pink2); }
    .footerActions{
      display:flex;
      gap: 10px;
      justify-content:flex-end;
      margin-top:auto;
    }

    .toast{
      position: fixed;
      left: 50%;
      bottom: 16px;
      transform: translateX(-50%);
      background: rgba(0,0,0,.65);
      border: 1px solid rgba(255,255,255,.14);
      color: rgba(255,255,255,.92);
      padding: 10px 12px;
      border-radius: 14px;
      box-shadow: var(--shadow);
      display:none;
      max-width: 92vw;
    }

    @media (max-width: 1100px){
      .stage{ grid-template-columns: 1fr; }
      .left{ min-height: 420px; }
      .avatar{ height: 320px; }
      .hud .chip{ width: 100%; }
      .filters input{ width: 140px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="stage">

      <!-- LEFT -->
      <section class="left">
        <div class="char">
          <div class="avatar" aria-label="Yuki placeholder"></div>
          <div class="bubble">
            <strong>Yuki:</strong> Elige por mi... pero no dejes que el jugador interno se acerque.
          </div>
        </div>
      </section>

      <!-- CENTER -->
      <section class="center">
        <div class="header">
          <div class="title">
            <h2>Opciones a forzar (para la proxima escena)</h2>
            <div class="pill">Slots: <b id="slotsCount">0</b>/3</div>
          </div>
          <div style="margin-top:10px; color:rgba(255,255,255,.72); font-size:13px; line-height:1.35">
            Tu rol: <b>el sistema</b>. Gastas <b>Puntos de Interferencia (PI)</b> para meter opciones trampa.
            Cuanto mas fuerte la trampa, mas <b>Sospecha</b> generas.
          </div>
        </div>

        <div class="slots">
          <div class="slotsTop">
            <div class="sub">
              Arrastra la historia sin romperla: elegi <span class="kbd">max 3</span> opciones. Mezcla costo, efecto y riesgo.
            </div>
            <button id="clearSlots" class="btnDanger">Limpiar slots</button>
          </div>

          <div class="slotRow" id="slotRow">
            <!-- slots inserted by JS -->
          </div>

          <div class="slotActions">
            <button id="simulate" class="btnPrimary">Confirmar y simular escena</button>
          </div>
        </div>

        <div class="help">
          <h3>Como se juega (prototype)</h3>
          <p>
            1) Selecciona una respuesta en la lista (derecha).<br/>
            2) Mira su descripcion y efectos.<br/>
            3) Pulsa <span class="kbd">Agregar a slot</span> para forzarla (gasta PI).<br/>
            4) Luego pulsa <span class="kbd">Confirmar</span> para ver el resultado.
          </p>
          <p style="opacity:.85">
            Tip: Si sube mucho la <b>Sospecha</b>, el NPC se "aviva" (en tu juego real: desbloquea rutas o anti-cheat).
          </p>
        </div>
      </section>

      <!-- RIGHT -->
      <section class="right">
        <div class="meters">
          <h2>Interferir con opciones</h2>

          <div class="meter">
            <label>Puntos de Interferencia <small id="piText">12</small></label>
            <div class="bar"><i id="piBar"></i></div>
          </div>

          <div class="meter">
            <label>Voluntad de Yuki <small id="willText">40</small></label>
            <div class="bar green"><i id="willBar"></i></div>
          </div>

          <div class="meter">
            <label>Sospecha del Jugador Interno <small id="susText">10</small></label>
            <div class="bar red"><i id="susBar"></i></div>
          </div>

          <div class="hud">
            <div class="chip"><span>Afinidad (NPC->Yuki)</span> <b id="affText">55</b></div>
            <div class="chip"><span>Riesgo actual</span> <b id="riskText">Bajo</b></div>
          </div>
        </div>

        <div class="list">
          <div class="listHeader">
            <h3>Posibles respuestas</h3>
            <div class="filters">
              <input id="search" placeholder="buscar..." />
            </div>
          </div>
          <div class="rows" id="rows"></div>
        </div>

        <div class="desc">
          <div class="descTop">
            <h3>Descripcion de respuesta</h3>
            <div class="pill">Costo: <b id="selCost">-</b> PI</div>
          </div>

          <div class="descBox" id="selDesc">
            Selecciona una respuesta para ver detalles.
          </div>

          <div class="effects" id="selEffects"></div>

          <div class="footerActions">
            <button id="addSlot" class="btnPrimary" disabled>Agregar a slot</button>
          </div>
        </div>
      </section>

    </div>
  </div>

  <div class="toast" id="toast"></div>

<script>
  // ====== DATA ======
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));

  const icons = {
    aff: "💔",
    will: "💚",
    sus: "☠️",
    glitch: "🧩",
    safe: "🫥",
    time: "⏳"
  };

  // Each option has: costPI, deltaAff (negative is good for you), deltaWill, deltaSus, tags, desc
  const OPTIONS = [
    {
      id:"r3",
      name:"Respuesta 3: Torpe",
      costPI: 3,
      deltaAff: -8,
      deltaWill: +1,
      deltaSus: +0,
      tags:["safe"],
      desc:"El NPC intenta sonar encantador, pero se contradice. La escena se vuelve incomoda sin parecer un bug."
    },
    {
      id:"r4",
      name:"Respuesta 4: Invasiva",
      costPI: 7,
      deltaAff: -18,
      deltaWill: +2,
      deltaSus: +2,
      tags:["risk"],
      desc:"La opcion empuja una situacion que ella no quiere. Ella pone limite. Baja afinidad fuerte pero sube sospecha."
    },
    {
      id:"r5",
      name:"Respuesta 5: Glitch sutil",
      costPI: 4,
      deltaAff: -6,
      deltaWill: +0,
      deltaSus: +1,
      tags:["glitch"],
      desc:"La frase sale distorsionada. El NPC se queda confundido. Ella se incomoda, pero no es obvio para el."
    },
    {
      id:"r6",
      name:"Respuesta 6: Perder tiempo",
      costPI: 5,
      deltaAff: -10,
      deltaWill: +1,
      deltaSus: +1,
      tags:["time"],
      desc:"La respuesta desvia el tema a algo aburrido. Se pierde el momentum romantico. Funciona como freno general."
    },
    {
      id:"r7",
      name:"Respuesta 7: Red flag",
      costPI: 8,
      deltaAff: -25,
      deltaWill: +3,
      deltaSus: +3,
      tags:["risk"],
      desc:"Muy efectiva, pero es tan fuera de tono que el NPC puede notar interferencia. Solo usar si estas apurado."
    },
    {
      id:"r8",
      name:"Respuesta 8: Neutra (relleno)",
      costPI: 2,
      deltaAff: -3,
      deltaWill: +0,
      deltaSus: +0,
      tags:["safe"],
      desc:"No pasa nada grave. Sirve para ocupar slots si te faltan puntos, o para bajar un poquito la afinidad."
    },
    {
      id:"r9",
      name:"Respuesta 9: Antisocial",
      costPI: 6,
      deltaAff: -14,
      deltaWill: +2,
      deltaSus: +1,
      tags:["risk"],
      desc:"El NPC se muestra raro y egocentrico. Ella se distancia. Afecta bastante sin ser totalmente absurdo."
    },
    {
      id:"r10",
      name:"Respuesta 10: Error logico",
      costPI: 5,
      deltaAff: -9,
      deltaWill: +1,
      deltaSus: +2,
      tags:["glitch","risk"],
      desc:"La opcion tiene un error de continuidad (como si faltara una linea). A veces baja afinidad, a veces levanta sospecha."
    }
  ];

  // ====== STATE ======
  const state = {
    PI: 12,        // Puntos de Interferencia
    will: 40,      // Voluntad de Yuki (0-100)
    sus: 10,       // Sospecha (0-100)
    aff: 55,       // Afinidad NPC->Yuki (0-100)
    slots: [null, null, null],
    selectedId: null
  };

  // ====== UI HELPERS ======
  const el = (id) => document.getElementById(id);

  function toast(msg){
    const t = el("toast");
    t.textContent = msg;
    t.style.display = "block";
    clearTimeout(toast._tm);
    toast._tm = setTimeout(()=> t.style.display="none", 1800);
  }

  function riskLabel(sus){
    if(sus < 20) return "Bajo";
    if(sus < 45) return "Medio";
    if(sus < 70) return "Alto";
    return "Critico";
  }

  function setBar(id, value){
    // value is 0-100
    el(id).style.width = clamp(value,0,100) + "%";
  }

  function renderMeters(){
    el("piText").textContent = state.PI;
    el("willText").textContent = state.will;
    el("susText").textContent = state.sus;
    el("affText").textContent = state.aff;
    el("riskText").textContent = riskLabel(state.sus);

    // PI bar: map PI (0..20) to %
    setBar("piBar", clamp((state.PI/20)*100, 0, 100));
    setBar("willBar", state.will);
    setBar("susBar", state.sus);
  }

  function renderSlots(){
    const row = el("slotRow");
    row.innerHTML = "";
    let count = 0;

    state.slots.forEach((opt, i) => {
      const div = document.createElement("div");
      div.className = "slot";

      if(opt) count++;

      div.innerHTML = `
        <div class="name">
          <span>${opt ? opt.name : "Vacio"}</span>
          <span style="opacity:.8">${opt ? ("-" + opt.costPI + " PI") : ""}</span>
        </div>
        <div class="meta">
          ${opt ? effectTags(opt) : `<span style="opacity:.65">Sin respuesta seleccionada</span>`}
        </div>
        <div class="slotActions">
          <button ${opt ? "" : "disabled"} data-act="remove" data-idx="${i}">Quitar</button>
        </div>
      `;
      row.appendChild(div);
    });

    el("slotsCount").textContent = count;

    // bind remove
    row.querySelectorAll('button[data-act="remove"]').forEach(btn=>{
      btn.addEventListener("click", ()=>{
        const idx = Number(btn.dataset.idx);
        if(!state.slots[idx]) return;
        // Refund PI? In many games, yes during planning phase. This is a prototype:
        state.PI += state.slots[idx].costPI;
        state.slots[idx] = null;
        toast("Slot liberado (+PI reembolsado)");
        renderAll();
      });
    });
  }

  function effectTags(opt){
    const parts = [];
    parts.push(`<span class="tag bad"><span class="dot"></span>${icons.aff} ${opt.deltaAff} Afinidad</span>`);
    if(opt.deltaWill) parts.push(`<span class="tag good"><span class="dot"></span>${icons.will} ${opt.deltaWill>0? "+"+opt.deltaWill:opt.deltaWill} Voluntad</span>`);
    if(opt.deltaSus) parts.push(`<span class="tag warn"><span class="dot"></span>${icons.sus} +${opt.deltaSus} Sospecha</span>`);
    if(opt.tags.includes("glitch")) parts.push(`<span class="tag"><span class="dot"></span>${icons.glitch} Glitch</span>`);
    if(opt.tags.includes("safe")) parts.push(`<span class="tag"><span class="dot"></span>${icons.safe} Discreto</span>`);
    if(opt.tags.includes("time")) parts.push(`<span class="tag"><span class="dot"></span>${icons.time} Frena</span>`);
    return parts.join("");
  }

  function renderList(){
    const rows = el("rows");
    const q = el("search").value.trim().toLowerCase();

    const filtered = OPTIONS.filter(o => o.name.toLowerCase().includes(q) || o.desc.toLowerCase().includes(q));

    rows.innerHTML = "";
    filtered.forEach(opt=>{
      const r = document.createElement("div");
      r.className = "row" + (state.selectedId === opt.id ? " active" : "");
      r.innerHTML = `
        <div>
          <div class="rname">${opt.name}</div>
          <div style="margin-top:6px; display:flex; gap:8px; flex-wrap:wrap; opacity:.9">
            ${effectTags(opt)}
          </div>
        </div>
        <div class="rcost">-${opt.costPI} PI</div>
      `;
      r.addEventListener("click", ()=>{
        state.selectedId = opt.id;
        renderList();
        renderSelected();
      });
      rows.appendChild(r);
    });
  }

  function renderSelected(){
    const opt = OPTIONS.find(o => o.id === state.selectedId);
    const addBtn = el("addSlot");

    if(!opt){
      el("selCost").textContent = "-";
      el("selDesc").textContent = "Selecciona una respuesta para ver detalles.";
      el("selEffects").innerHTML = "";
      addBtn.disabled = true;
      return;
    }

    el("selCost").textContent = opt.costPI;
    el("selDesc").textContent = opt.desc;

    el("selEffects").innerHTML = `
      <div class="e">${icons.aff} Afinidad <b>${opt.deltaAff}</b></div>
      <div class="e">${icons.will} Voluntad <b>${opt.deltaWill>0? "+"+opt.deltaWill:opt.deltaWill}</b></div>
      <div class="e">${icons.sus} Sospecha <b>+${opt.deltaSus}</b></div>
      <div class="e">Tipo <b>${opt.tags.join(", ")}</b></div>
    `;

    // enable if you have PI and free slot exists and not already selected 3 times
    const freeIdx = state.slots.findIndex(s => s === null);
    const hasPI = state.PI >= opt.costPI;
    const alreadyInSlots = state.slots.some(s => s && s.id === opt.id);
    addBtn.disabled = !(freeIdx !== -1 && hasPI && !alreadyInSlots);

    addBtn.onclick = () => {
      const idx = state.slots.findIndex(s => s === null);
      if(idx === -1) return toast("No hay slots libres");
      if(state.PI < opt.costPI) return toast("No tienes PI suficientes");
      if(state.slots.some(s => s && s.id === opt.id)) return toast("Ya esta en slots");

      state.PI -= opt.costPI;
      state.slots[idx] = opt;
      toast("Agregado a slot (-PI)");
      renderAll();
    };
  }

  function simulateScene(){
    const chosen = state.slots.filter(Boolean);
    if(chosen.length === 0) return toast("No forzaste ninguna opcion");

    // Apply combined effects
    let dAff = 0, dWill = 0, dSus = 0;

    chosen.forEach(o=>{
      dAff += o.deltaAff;
      dWill += o.deltaWill;
      dSus += o.deltaSus;
    });

    // Apply to meters
    state.aff = clamp(state.aff + dAff, 0, 100);   // deltaAff is negative, so aff goes down
    state.will = clamp(state.will + dWill, 0, 100);
    state.sus = clamp(state.sus + dSus, 0, 100);

    // Clear slots (planning phase ends)
    state.slots = [null, null, null];

    // Flavor outcome message
    const risk = riskLabel(state.sus);
    let msg = `Escena simulada: Afinidad ${dAff}, Voluntad +${dWill}, Sospecha +${dSus}. Riesgo: ${risk}.`;
    toast(msg);

    // Update bubble line a bit
    const b = document.querySelector(".bubble");
    if(state.sus >= 70){
      b.innerHTML = `<strong>Yuki:</strong> El... esta empezando a darse cuenta. Ten cuidado.`;
    } else if(state.aff <= 25){
      b.innerHTML = `<strong>Yuki:</strong> Bien... se aleja. Sigue asi.`;
    } else {
      b.innerHTML = `<strong>Yuki:</strong> Gracias. Pero no abuses...`;
    }

    renderAll();
  }

  function initSlots(){
    // render empty 3 slots
    renderSlots();
  }

  function renderAll(){
    renderMeters();
    renderSlots();
    renderList();
    renderSelected();
  }

  // ====== EVENTS ======
  el("search").addEventListener("input", renderList);

  el("clearSlots").addEventListener("click", ()=>{
    // refund PI for everything currently slotted
    state.slots.forEach(s => { if(s) state.PI += s.costPI; });
    state.slots = [null, null, null];
    toast("Slots limpiados (+PI reembolsado)");
    renderAll();
  });

  el("simulate").addEventListener("click", simulateScene);

  // ====== START ======
  // Start with first option selected for convenience
  state.selectedId = OPTIONS[0].id;
  initSlots();
  renderAll();
</script>
</body>
</html>
